{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "angular-svg-icon",
  "description": "Angular 6+ component for inlining SVGs allowing them to be easily styled with CSS.",
  "version": "6.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/czeckd/angular-svg-icon.git"
  },
  "author": "David Czeck",
  "license": "MIT",
  "keywords": [
    "angular",
    "svg",
    "icon"
  ],
  "peerDependencies": {
    "@angular/core": ">=6.0.0",
    "@angular/common": ">=6.0.0",
    "rxjs": ">=6.0.0"
  },
  "main": "bundles/angular-svg-icon.umd.js",
  "module": "fesm5/angular-svg-icon.js",
  "es2015": "fesm2015/angular-svg-icon.js",
  "esm5": "esm5/angular-svg-icon.js",
  "esm2015": "esm2015/angular-svg-icon.js",
  "fesm5": "fesm5/angular-svg-icon.js",
  "fesm2015": "fesm2015/angular-svg-icon.js",
  "typings": "angular-svg-icon.d.ts",
  "metadata": "angular-svg-icon.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
