{
  "name": "angular-svg-icon",
  "description": "Angular 5 component for inlining SVGs allowing them to be easily styled with CSS.",
  "version": "5.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/czeckd/angular-svg-icon.git"
  },
  "author": "David Czeck",
  "license": "MIT",
  "typings": "index.d.ts",
  "keywords": [
    "angular",
    "svg",
    "icon"
  ],
  "scripts": {
    "start": "rimraf runt && npm run dist && tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "clean": "rimraf runt dist",
    "dist": "ng-packagr -p lib/package.json && cp README.md LICENSE dist",
    "lint": "tslint -c tslint.json ./app/**/*.ts ./lib/**/*.ts -t verbose || true",
    "lite": "lite-server"
  },
  "peerDependencies": {
    "@angular/core": "^4.3.0 || ^5.0.0 || ^6.0.0",
    "@angular/common": "^4.3.0 || ^5.0.0 || ^6.0.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@types/core-js": "^0.9.46",
    "@types/node": "^8.10.10",
    "concurrently": "^2.2.0",
    "core-js": "^2.5.5",
    "lite-server": "^2.2.2",
    "ng-packagr": "^2.4.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.51.1",
    "rxjs": "^5.5.10",
    "systemjs": "0.19.47",
    "ts-node": "^3.3.0",
    "tslint": "~5.8.0",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.26"
  }
}
