{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "angular-svg-icon",
  "description": "Angular 7 component for inlining SVGs allowing them to be easily styled with CSS.",
  "version": "7.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/czeckd/angular-svg-icon.git"
  },
  "author": "David Czeck",
  "license": "MIT",
  "keywords": [
    "angular",
    "svg",
    "icon"
  ],
  "peerDependencies": {
    "@angular/core": "^7.0.0",
    "@angular/common": "^7.0.0",
    "rxjs": "^6.3.3"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../dist"
  }
}
